[gd_scene load_steps=9 format=1]

[ext_resource path="res://scripts/game.gd" type="Script" id=1]
[ext_resource path="res://assets/bgfruitninja.jpg" type="Texture" id=2]
[ext_resource path="res://scripts/input_processor.gd" type="Script" id=3]
[ext_resource path="res://assets/hud_vidas.png" type="Texture" id=4]
[ext_resource path="res://assets/font150.fnt" type="BitmapFont" id=5]
[ext_resource path="res://assets/bomb100.png" type="Texture" id=6]

[sub_resource type="GDScript" id=2]

resource/name = "gameover"
script/source = "extends Control

var can_restart = false

func _ready():
	set_process_input(true)
	
func _input(event):
	if event.type == InputEvent.SCREEN_TOUCH and can_restart:
		get_tree().reload_current_scene()

func start():
	show();
	get_node(\"AnimationPlayer\").play(\"GameOver\")
	get_node(\"Timer\").start()

func _on_Timer_timeout():
	can_restart = true
	get_node(\"TouchLabel\").show()
"

[sub_resource type="Animation" id=1]

resource/name = "GameOver"
length = 0.7
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("GameOverLabel:visibility/opacity")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.7 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[node name="Game" type="Node2D"]

script/script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="."]

transform/pos = Vector2( -1.35123, 0 )
transform/scale = Vector2( 0.8, 0.6 )
texture = ExtResource( 2 )
centered = false

[node name="Fruits" type="Node2D" parent="."]

[node name="Generator" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = true

[node name="InputProcessor" type="Node2D" parent="."]

editor/display_folded = true
script/script = ExtResource( 3 )

[node name="IntervalBetweenRaycasts" type="Timer" parent="InputProcessor"]

process_mode = 1
wait_time = 0.1
one_shot = false
autostart = false

[node name="TouchLimit" type="Timer" parent="InputProcessor"]

process_mode = 1
wait_time = 2.0
one_shot = false
autostart = false

[node name="Control" type="Control" parent="."]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0

[node name="TextureFrame" type="TextureFrame" parent="Control"]

rect/scale = Vector2( 0.3, 0.3 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 20.0
margin/top = 20.0
margin/right = 311.0
margin/bottom = 336.0
texture = ExtResource( 4 )

[node name="ScoreLabel" type="Label" parent="Control"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 129.0
margin/top = 0.0
margin/right = 208.0
margin/bottom = 130.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.333333, 0.643137, 0, 1 )
text = "0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Bomb1" type="TextureFrame" parent="Control"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1155.0
margin/top = 18.0
margin/right = 1255.0
margin/bottom = 118.0
texture = ExtResource( 6 )
stretch_mode = 0

[node name="Bomb2" type="TextureFrame" parent="Control"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1056.0
margin/top = 18.0
margin/right = 1156.0
margin/bottom = 118.0
texture = ExtResource( 6 )
stretch_mode = 0

[node name="Bomb3" type="TextureFrame" parent="Control"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 959.0
margin/top = 18.0
margin/right = 1059.0
margin/bottom = 118.0
texture = ExtResource( 6 )
stretch_mode = 0

[node name="GameOverScreen" type="Control" parent="."]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
script/script = SubResource( 2 )

[node name="GameOverLabel" type="Label" parent="GameOverScreen"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 285.0
margin/top = 284.0
margin/right = 1011.0
margin/bottom = 414.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.333333, 0.643137, 0, 1 )
text = "GAME OVER"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="TouchLabel" type="Label" parent="GameOverScreen"]

visibility/visible = false
rect/scale = Vector2( 0.3, 0.3 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 338.0
margin/top = 457.0
margin/right = 2393.0
margin/bottom = 587.0
custom_fonts/font = ExtResource( 5 )
text = "TOQUE PARA JOGAR NOVAMENTE"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="AnimationPlayer" type="AnimationPlayer" parent="GameOverScreen"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/GameOver = SubResource( 1 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="Timer" type="Timer" parent="GameOverScreen"]

process_mode = 1
wait_time = 2.0
one_shot = false
autostart = false

[connection signal="timeout" from="Generator" to="." method="_on_Generator_timeout"]

[connection signal="timeout" from="InputProcessor/IntervalBetweenRaycasts" to="InputProcessor" method="_on_IntervalBetweenRaycasts_timeout"]

[connection signal="timeout" from="InputProcessor/TouchLimit" to="InputProcessor" method="_on_TouchLimit_timeout"]

[connection signal="timeout" from="GameOverScreen/Timer" to="GameOverScreen" method="_on_Timer_timeout"]


