[gd_scene load_steps=5 format=1]

[ext_resource path="res://assets/bgfruitninja.jpg" type="Texture" id=1]
[ext_resource path="res://scenes/pineapple.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/tomato.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/watermelon.tscn" type="PackedScene" id=4]

[node name="Game" type="Node2D"]

[node name="Background" type="Sprite" parent="."]

transform/pos = Vector2( -1.35123, 0 )
transform/scale = Vector2( 0.8, 0.6 )
texture = ExtResource( 1 )
centered = false

[node name="Fruit" parent="." instance=ExtResource( 2 )]

[node name="Fruit 2" parent="." instance=ExtResource( 3 )]

[node name="Fruit 3" parent="." instance=ExtResource( 4 )]


