[gd_scene load_steps=5 format=1]

[ext_resource path="res://scripts/barrel.gd" type="Script" id=1]
[ext_resource path="res://assets/inimigoEsq.png" type="Texture" id=2]
[ext_resource path="res://animations/toLeft.tres" type="Animation" id=3]
[ext_resource path="res://animations/toRight.tres" type="Animation" id=4]

[node name="BarrelLeft" type="Node2D"]

script/script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

transform/scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/toLeft = ExtResource( 3 )
anims/toRight = ExtResource( 4 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""


