[gd_scene load_steps=11 format=1]

[ext_resource path="res://scripts/game.gd" type="Script" id=1]
[ext_resource path="res://assets/img_fundoChao.png" type="Texture" id=2]
[ext_resource path="res://scripts/felpudo.gd" type="Script" id=3]
[ext_resource path="res://assets/felpudoIdle.png" type="Texture" id=4]
[ext_resource path="res://assets/felpudoBate.png" type="Texture" id=5]
[ext_resource path="res://assets/grave.png" type="Texture" id=6]
[ext_resource path="res://scripts/bar.gd" type="Script" id=7]
[ext_resource path="res://assets/barra_recipiente.png" type="Texture" id=8]
[ext_resource path="res://assets/barra.png" type="Texture" id=9]

[sub_resource type="Animation" id=1]

resource/name = "Hit"
length = 0.1
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Idle:visibility/visible")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.1 ),
"transitions": FloatArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Hiting:visibility/visible")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.1 ),
"transitions": FloatArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="MainNode" type="Node"]

script/script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="."]

transform/pos = Vector2( -758.5, -33 )
transform/scale = Vector2( 2.08394, 2.08394 )
texture = ExtResource( 2 )
centered = false

[node name="Felpudo" type="Node2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 220, 1070 )
z/z = 1
script/script = ExtResource( 3 )

[node name="Idle" type="Sprite" parent="Felpudo"]

transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="Hiting" type="Sprite" parent="Felpudo"]

visibility/visible = false
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="Grave" type="Sprite" parent="Felpudo"]

visibility/visible = false
transform/pos = Vector2( -46, 40 )
transform/scale = Vector2( 0.2075, 0.1454 )
texture = ExtResource( 6 )
flip_h = true
modulate = Color( 0.345098, 0.698039, 0.172549, 1 )

[node name="Anim" type="AnimationPlayer" parent="Felpudo"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/Hit = SubResource( 1 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="Camera" type="Camera2D" parent="."]

anchor_mode = 0
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="BarrelsSpawner" type="Node2D" parent="."]

[node name="DestroyBarrels" type="Node2D" parent="."]

[node name="Bar" type="Node2D" parent="."]

transform/pos = Vector2( 360, 100 )
transform/scale = Vector2( 2, 2 )
script/script = ExtResource( 7 )

[node name="Border" type="Sprite" parent="Bar"]

texture = ExtResource( 8 )

[node name="Marker" type="Sprite" parent="Bar"]

texture = ExtResource( 9 )
region = true
region_rect = Rect2( 0, 0, 188, 23 )


